communique.proto

syntax = "proto3";

// Sent from the arduino firmware to the recieving software
message ButtonPushed {
    int32 number = 1; // corresponds to a command in the software
}

// Sent from recieving software to arduino firmware as an acknowledgement
message DisplayText {
    repeated string line = 1;
    int32 brightness = 2; // brightness of 1602A backlight. Not sure if this is viable yet.
    int32 duration_ms = 3; // milliseconds to display message
    bool flash_led = 4; // may or may not have an LED
}